# mount -t tracefs nodev /sys/kernel/tracing
# 
#  ln -s /sys/kernel/tracing /tracing
# 
# ls /tracing
available_events	    events	     printk_formats	  set_ftrace_notrace  timestamp_mode	tracing_max_latency
available_filter_functions  free_buffer      README		  set_ftrace_pid      trace		tracing_on
available_tracers	    instances	     saved_cmdlines	  set_graph_function  trace_clock	tracing_thresh
buffer_size_kb		    kprobe_events    saved_cmdlines_size  set_graph_notrace   trace_marker	uprobe_events
buffer_total_size_kb	    kprobe_profile   saved_tgids	  snapshot	      trace_marker_raw	uprobe_profile
current_tracer		    max_graph_depth  set_event		  stack_max_size      trace_options
dyn_ftrace_total_info	    options	     set_event_pid	  stack_trace	      trace_pipe
enabled_functions	    per_cpu	     set_ftrace_filter	  stack_trace_filter  tracing_cpumask
# 
# cat /tracing/stack_trace
        Depth    Size   Location    (0 entries)
        -----    ----   --------
#
#  Stack tracer disabled
#
# To enable the stack tracer, either add 'stacktrace' to the
# kernel command line
# or 'echo 1 > /proc/sys/kernel/stack_tracer_enabled'
#
# 
# echo 1 > /proc/sys/kernel/stack_tracer_enabled
# 
# cat /tracing/stack_trace
        Depth    Size   Location    (16 entries)
        -----    ----   --------
  0)     2856      80   __update_load_avg_cfs_rq+0x1b5/0x230
  1)     2776     104   update_blocked_averages+0x28f/0x970
  2)     2672      16   update_nohz_stats+0x41/0x50
  3)     2656     400   find_busiest_group+0x263/0xb10
  4)     2256     240   load_balance+0x161/0x9f0
  5)     2016     104   pick_next_task_fair+0x18c/0x630
  6)     1912     104   __schedule+0x154/0x870
  7)     1808       8   schedule+0x28/0x80
  8)     1800     136   schedule_hrtimeout_range_clock+0x18d/0x1a0
  9)     1664      24   poll_schedule_timeout.constprop.15+0x42/0x70
 10)     1640     904   do_select+0x6cb/0x770
 11)      736     400   core_sys_select+0x20e/0x2f0
 12)      336     120   do_pselect+0xe2/0x1b0
 13)      216      16   __x64_sys_pselect6+0x67/0x80
 14)      200      24   do_syscall_64+0x53/0x100
 15)      176     176   entry_SYSCALL_64_after_hwframe+0x44/0xa9
# 
# cat /tracing/stack_trace
        Depth    Size   Location    (37 entries)
        -----    ----   --------
  0)     4000      56   lock_timer_base+0x67/0x80
  1)     3944      88   mod_timer+0x21a/0x3d0
  2)     3856     240   iwl_trans_pcie_tx+0xff3/0x11c0 [iwlwifi]
  3)     3616     104   iwl_mvm_tx_mpdu+0x16d/0x550 [iwlmvm]
  4)     3512     152   iwl_mvm_tx_skb+0x1f3/0x470 [iwlmvm]
  5)     3360      56   iwl_mvm_mac_tx+0xba/0x190 [iwlmvm]
  6)     3304     104   ieee80211_tx_frags+0x14c/0x220 [mac80211]
  7)     3200     272   __ieee80211_subif_start_xmit+0x5a5/0xb00 [mac80211]
  8)     2928     112   ieee80211_subif_start_xmit+0x44/0x2d0 [mac80211]
  9)     2816      88   dev_hard_start_xmit+0xa5/0x210
 10)     2728      72   sch_direct_xmit+0x14f/0x350
 11)     2656      88   __qdisc_run+0x14e/0x510
 12)     2568     128   __dev_queue_xmit+0x3a6/0x8f0
 13)     2440      88   ip_finish_output2+0x2dd/0x430
 14)     2352      88   ip_output+0x6c/0xe0
 15)     2264      16   ip_send_skb+0x15/0x40
 16)     2248     272   ip_send_unicast_reply+0x2f1/0x390
 17)     1976     208   tcp_v4_send_reset+0x3eb/0x580
 18)     1768      48   tcp_v4_do_rcv+0x1c1/0x1e0
 19)     1720     120   tcp_v4_rcv+0xaf0/0xbf0
 20)     1600      40   ip_local_deliver_finish+0x5f/0x1e0
 21)     1560      80   ip_local_deliver+0x6b/0xe0
 22)     1480      88   ip_rcv+0x52/0xd0
 23)     1392      40   __netif_receive_skb_one_core+0x52/0x70
 24)     1352      40   netif_receive_skb_internal+0x34/0xe0
 25)     1312      32   napi_gro_receive+0xba/0xe0
 26)     1280      40   ieee80211_deliver_skb+0xe1/0x210 [mac80211]
 27)     1240     152   ieee80211_rx_handlers+0xa1d/0x2900 [mac80211]
 28)     1088     168   ieee80211_prepare_and_rx_handle+0x76b/0x1290 [mac80211]
 29)      920     224   ieee80211_rx_napi+0x39c/0xa10 [mac80211]
 30)      696     104   iwl_mvm_rx_rx_mpdu+0x3dd/0xad0 [iwlmvm]
 31)      592     168   iwl_pcie_rx_handle+0x239/0x860 [iwlwifi]
 32)      424      64   iwl_pcie_irq_handler+0x183/0x6b0 [iwlwifi]
 33)      360      32   irq_thread_fn+0x1f/0x60
 34)      328      88   irq_thread+0xe7/0x170
 35)      240      64   kthread+0x112/0x130
 36)      176     176   ret_from_fork+0x35/0x40
