Example from https://github.com/alexvelea/trace-children/

   ┌─────────────────────────────────────────────────────────────┐
    │ pid             53539       name            fork_test       │
 ╔═ │ cpu%            0.0         cputime         0:00.100        │
 ║  │ systime         0:00.000    walltime        4:56.868        │
 ║  │ virtual memory  4.3MB       real memory     0.7MB           │
 ║  └─────────────────────────────────────────────────────────────┘
 ║      ┌─────────────────────────────────────────────────────────────┐
 ║      │ pid             53540       name            fork_test       │
 ╚═══╦═ │ cpu%            1.0         cputime         0:03.440        │
     ║  │ systime         0:00.190    walltime        4:55.254        │
     ║  │ virtual memory  4.3MB       real memory     88KB            │
     ║  └─────────────────────────────────────────────────────────────┘
     ║      ┌─────────────────────────────────────────────────────────────┐
     ║      │ pid             53542       name            fork_test       │
     ╠═══╦═ │ cpu%            2.0         cputime         0:06.330        │
     ║   ║  │ systime         0:00.180    walltime        4:55.150        │
     ║   ║  │ virtual memory  4.3MB       real memory     92KB            │
     ║   ║  └─────────────────────────────────────────────────────────────┘
     ║   ║      ┌─────────────────────────────────────────────────────────────┐
     ║   ║      │ pid             53544       name            fork_test       │
     ║   ╠═══╦═ │ cpu%            3.0         cputime         0:09.630        │
     ║   ║   ║  │ systime         0:00.240    walltime        4:55.141        │
     ║   ║   ║  │ virtual memory  4.3MB       real memory     92KB            │
     ║   ║   ║  └─────────────────────────────────────────────────────────────┘
     ║   ║   ║      ┌─────────────────────────────────────────────────────────────┐
     ║   ║   ║      │ pid             53548       name            fork_test       │
     ║   ║   ╚═════ │ cpu%            2.0         cputime         0:04.750        │
     ║   ║          │ systime         0:00.230    walltime        4:55.142        │
     ║   ║          │ virtual memory  4.3MB       real memory     92KB            │
     ║   ║          └─────────────────────────────────────────────────────────────┘
     ║   ║      ┌─────────────────────────────────────────────────────────────┐
     ║   ║      │ pid             53545       name            fork_test       │
     ║   ╚═══╦═ │ cpu%            0.0         cputime         0:00.960        │
     ║       ║  │ systime         0:00.200    walltime        4:55.142        │
     ║       ║  │ virtual memory  4.3MB       real memory     92KB            │
     ║       ║  └─────────────────────────────────────────────────────────────┘
     ║       ║      ┌─────────────────────────────────────────────────────────────┐
     ║       ║      │ pid             53546       name            fork_test       │
     ║       ╚═════ │ cpu%            3.0         cputime         0:07.070        │
     ║              │ systime         0:00.180    walltime        4:55.143        │
     ║              │ virtual memory  4.3MB       real memory     92KB            │
     ║              └─────────────────────────────────────────────────────────────┘
     ║      ┌─────────────────────────────────────────────────────────────┐
     ║      │ pid             53543       name            fork_test       │
     ╚═════ │ cpu%            2.0         cputime         0:07.920        │
            │ systime         0:00.160    walltime        4:55.156        │
            │ virtual memory  4.3MB       real memory     92KB            │
            └─────────────────────────────────────────────────────────────┘
            
